[Escape]
## Directory that holds all of the sounds and ambient music
sounddir = ./static/sounds

debug = True
port = 3000
## Refresh speed for updates in seconds, slow down if you are choking the pi with browsers
refresh_browser_time = 2

##output pins
pin1 = 2
pin2 = 3
pin3 = 4
pin4 = 17
pin5 = 27
pin6 = 22
pin7 = 10
pin8 = 9

##input pins
pushbutton1 = 7
pushbutton2 = 8
flickswitch1 = 24
flickswitch2 = 25
reedswitch1 = 15

## Default volumes. "Sound volume" is for hints. Values go from 0 to 100.
music_volume = 50
sound_volume = 50

## Music backgrounds for the different stages
music_state_state1 = state1.mp3
music_state_state2 = state2.mp3
music_state_finalstate = state3.mp3