[Escape]
debug = False
port = 3000
## Refresh speed for updates in seconds, slow down if you are choking the pi with browsers
refresh_browser_time = 2

pin1 = 2
pin2 = 3
pin3 = 4
pin4 = 17
pin5 = 27
pin6 = 22
pin7 = 10
pin8 = 9

pushbutton1 = 15
pushbutton2 = 24
flickswitch1 = 25
flickswitch2 = 8
reedswitch1 = 7